{
  "AssetId": "c2d2a1f7c782b224494ff32edd52c040",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": null,
    "LocalizedName": null,
    "LocalizedDescription": null,
    "LocalizedDescriptionShort": null,
    "m_Icon": null,
    "SkillPoints": 0,
    "HitDie": 8,
    "HideIfRestricted": false,
    "HideInUI": false,
    "PrestigeClass": false,
    "IsMythic": false,
    "DontAddCasterLevels": false,
    "m_IsHigherMythic": false,
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Progression": null,
    "m_Spellbook": null,
    "ClassSkills": [],
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "m_Archetypes": [],
    "StartingGold": 0,
    "m_StartingItems": [],
    "PrimaryColor": 0,
    "SecondaryColor": 0,
    "m_EquipmentEntities": [],
    "MaleEquipmentEntities": [],
    "FemaleEquipmentEntities": [],
    "m_Difficulty": 1,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_DefaultBuild": null,
    "m_AdditionalVisualSettings": null,
    "VisualSettingsPriority": 0
  }
}